.modal-content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

/* Custom styles untuk modal
.custom-modal-resend {
} */

.custom-modal-resend .ant-modal-body {
  padding: 24px;
}

/* Tombol dengan width 100% */
.full-width-button {
  width: 100%;
  height: 44px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .custom-modal-resend {
    width: 90% !important;
    max-width: 400px !important;
  }
  
  .modal-content-center {
    padding: 16px 0;
  }
}