/* Register Page Styling */
.register-main-container {
  max-width: 450px;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin-top: 100px;
}

.register-main-container h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1f2937;
  font-size: 1.75rem;
  font-weight: 600;
}

/* Form Container */
.register-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Regular Input Fields */
.register-text-field {
  width: 100%;
  padding: 0.875rem 1rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background-color: #f3f4f6;
}

.register-text-field:focus {
  outline: none;
  background-color: #e5e7eb;
}

.register-text-field::placeholder {
  color: #9ca3af;
}

/* Password Field Container */
.register-password-field-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.register-password-input {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 1rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background-color: #f3f4f6;
}

.register-password-input:focus {
  outline: none;
  background-color: #e5e7eb;
}

.register-password-input::placeholder {
  color: #9ca3af;
}

.register-password-visibility-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: #666;
}

.register-password-visibility-btn:hover {
  background-color: #f3f4f6;
}

.register-password-visibility-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Submit Button */
.register-submit-button {
  width: 100%;
  padding: 0.875rem 1rem;
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.register-submit-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

.register-submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.register-submit-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Login Redirect Text */
.register-login-redirect {
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 1.5rem;
}

.register-login-redirect a {
  color: #6b7280;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.register-login-redirect a:hover {
  color: #4b5563;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .register-main-container {
    margin: 1rem;
    padding: 1.5rem;
    max-width: none;
    margin-top: 50px;
  }
  
  .register-main-container h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .register-text-field,
  .register-password-input {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  .register-password-input {
    padding-right: 2.75rem;
  }
  
  .register-submit-button {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  .register-form-wrapper {
    gap: 0.875rem;
  }
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.register-submit-button:disabled::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

/* Focus styles for accessibility */
.register-text-field:focus,
.register-password-input:focus,
.register-submit-button:focus,
.register-login-redirect a:focus {
  outline: 2px solid #6b7280;
  outline-offset: 2px;
}

/* Form validation styles */
.register-text-field:invalid:not(:placeholder-shown),
.register-password-input:invalid:not(:placeholder-shown) {
  background-color: #fef2f2;
}

.register-text-field:valid:not(:placeholder-shown),
.register-password-input:valid:not(:placeholder-shown) {
  background-color: #f0fdf4;
}

/* Enhanced visual feedback */
.register-form-wrapper > * {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}