/* AdminProductList.css */

.admin-product-list {
  max-width: 1200px;
  margin: 0 auto;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
}

.list-title {
  font-size: 22px;
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}

.product-count {
  background: #f3f4f6;
  color: #6b7280;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 14px;
}

.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #f3f4f6;
  max-width: 300px;
}


.product-image-section {
  position: relative;
  background: #f9fafb;
}

.main-image-container {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.main-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .main-product-image {
  transform: scale(1.05);
}

.image-counter {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.image-thumbnails {
  display: flex;
  gap: 8px;
  padding: 12px;
  background: white;
  border-top: 1px solid #f3f4f6;
}

.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  background: none;
  padding: 0;
}

.thumbnail:hover {
  border-color: #d1d5db;
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: #3b82f6;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image-placeholder {
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  background: #f9fafb;
}

.no-image-icon {
  font-size: 48px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.product-info {
  padding: 20px;
}

.product-header {
  margin-bottom: 16px;
}

.product-name {
  font-size: 12px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-size: 20px;
  font-weight: 700;
  color: #059669;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.stock-info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.stock-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.stock-value {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  padding: 4px 8px;
  background: #f3f4f6;
  border-radius: 6px;
}

.stock-value.low-stock {
  background: #fef3c7;
  color: #d97706;
}

.stock-warning {
  background: #fef3c7;
  color: #d97706;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.out-of-stock {
  background: #fee2e2;
  color: #dc2626;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-description {
  margin-bottom: 20px;
}

.product-description p {
  color: #6b7280;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.product-actions {
  display: flex;
  gap: 12px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
  text-decoration: none;
}

.btn-icon {
  font-size: 16px;
}

.btn-edit {
  background: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
}

.btn:active {
  transform: translateY(0);
}

.empty-state {
  text-align: center;
  padding: 64px 32px;
  color: #6b7280;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h4 {
  font-size: 20px;
  color: #374151;
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 16px;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-product-list {
    padding: 16px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .list-title {
    font-size: 24px;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .btn {
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  .main-image-container {
    height: 200px;
  }
  
  .product-info {
    padding: 16px;
  }
  
  .product-name {
    font-size: 12px;
  }
  
  .product-price {
    font-size: 12px;
  }
  
  .image-thumbnails {
    padding: 8px;
  }
  
  .thumbnail {
    width: 40px;
    height: 40px;
  }
}