

.voucher-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.voucher-input-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #efefef;
  border-radius: 100px;
  overflow: hidden;
}

.voucher-input-group {
  display: flex;
  gap: 10px;
}

.voucher-input {
  flex: 1;
  padding: 12px 16px;
  border:none;
  border-radius: 6px;
  font-size: 12px;
  transition: border-color 0.2s;
  background-color: transparent;
}

.voucher-input:focus {
  outline: none;
  border-radius: 100px;
  border-color: transparent;
}

.voucher-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.apply-voucher-btn {
  padding: 12px 20px;
  color: rgb(58, 58, 58);
  border: none;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  background-color: transparent;
}

.apply-voucher-btn:hover{
  background-color: #dfdfdf;
}


.voucher-message {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 8px;
}

.voucher-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.voucher-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.applied-voucher {
  background: white;
  border: 1px solid #28a745;
  border-radius: 6px;
  padding: 16px;
}

.voucher-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.voucher-details h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1rem;
}

.voucher-code {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.voucher-description {
  margin: 0 0 8px 0;
  font-size: 13px;
  color: #777;
}

.voucher-discount-info {
  font-size: 14px;
  color: #28a745;
  font-weight: 600;
}

.max-discount {
  font-size: 12px;
  color: #666;
  font-weight: normal;
  margin-left: 4px;
}

.remove-voucher-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: background-color 0.2s;
}

.remove-voucher-btn:hover {
  background: #c82333;
}

@media (max-width: 768px) {

  
  .voucher-info {
    flex-direction: column;
    align-items: stretch;
  }
  
  .remove-voucher-btn {
    align-self: flex-end;
    margin-top: 10px;
  }
}