/* Location Manager Styles */
.location-manager {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  margin: 20px 0;
}

.location-manager h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tab-navigation button {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: #f5f5f5;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-navigation button:hover {
  background: #e9e9e9;
}

.tab-navigation button.active {
  background: #fff;
  border-bottom-color: #007bff;
  color: #007bff;
  font-weight: 600;
}

/* Tab Content */
.tab-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .tab-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Form Section */
.form-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  height: fit-content;
}

.form-section h3 {
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;

}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-buttons button[type="submit"] {
  background: #28a745;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background: #218838;
}

.form-buttons button[type="button"] {
  background: #6c757d;
  color: white;
}

.form-buttons button[type="button"]:hover {
  background: #545b62;
}

/* List Section */
.list-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.list-section h3 {
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Table Styles */
.list-section table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.list-section table th,
.list-section table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.list-section table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
  position: sticky;
  top: 0;
}

.list-section table tbody tr:hover {
  background: #f8f9fa;
}

.list-section table td button {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.list-section table td button:first-child {
  background: #007bff;
  color: white;
}

.list-section table td button:first-child:hover {
  background: #0056b3;
}

.list-section table td button:last-child {
  background: #dc3545;
  color: white;
}

.list-section table td button:last-child:hover {
  background: #c82333;
}

/* Loading */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .location-manager {
    padding: 15px;
  }
  
  .tab-navigation button {
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .list-section table {
    font-size: 12px;
  }
  
  .list-section table th,
  .list-section table td {
    padding: 8px;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .form-buttons button {
    width: 100%;
  }
}