/* Form Container */
.product-form {
  max-width: 800px;
  margin: 20px auto;
  padding: 100px;
  background: #ffffff;
  border-radius: 15px;
  border: 1px solid #e8ecef;
}

.product-form h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
}

/* Form Styling */
.product-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input Fields */
.input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  font-family: inherit;
  color: #495057;
}

.input:focus {
  outline: none;
  border-color: #3498db;
  transform: translateY(-1px);
  color: #2c3e50;
}

.input:hover {
  border-color: #bdc3c7;
}

/* Textarea */
.textarea {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 16px;
  min-height: 120px;
  resize: vertical;
  transition: all 0.3s ease;
  background-color: #ffffff;
  font-family: inherit;
  color: #2c3e50;
}

.textarea:focus {
  outline: none;
  border-color: #3498db;
  background-color: #ffffff;
}

.textarea:hover {
  border-color: #bdc3c7;
}

/* Photo Section */
.photo-section {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
  margin: 20px 0;
}

.photo-section h4 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.photo-upload-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}


.photo-upload-item label {
  min-width: 140px;
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.photo-upload-item .input[type="file"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 14px;
}

.photo-upload-item .input[type="file"]::-webkit-file-upload-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 10px;
  transition: all 0.3s ease;
}


/* Remove File Button */
.remove-file-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 70px;
}


/* Photo Preview */
.photo-preview {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  margin: 20px 0;
}

.photo-preview h4 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.preview-item {
  text-align: center;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}



.preview-item img {
  width: 100%;
  max-width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #dee2e6;
  margin-bottom: 10px;
}

.preview-item span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Buttons */
.button {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
  position: relative;
  overflow: hidden;
}


/* Responsive Design */
@media (max-width: 768px) {
  .product-form {
    margin: 10px;
    padding: 20px;
  }
  
  .photo-upload-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .photo-upload-item label {
    min-width: auto;
  }
  
  .preview-grid {
    grid-template-columns: 1fr;
  }
  
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .product-form h3 {
    font-size: 20px;
  }
  
  .input, .textarea {
    font-size: 14px;
  }
  
  .photo-section, .photo-preview {
    padding: 15px;
  }
}