/* ForgotPassword.css */
.forgot-password-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.forgot-password-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.forgot-password-header {
  text-align: center;
  margin-bottom: 30px;
}

.forgot-password-header h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
}

.forgot-password-header p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
}

.forgot-password-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.forgot-password-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.forgot-password-submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.forgot-password-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.forgot-password-submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.success-message-container {
  text-align: center;
}

.success-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.success-message {
  background: #e8f5e8;
  color: #2d5a2d;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #4caf50;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #f44336;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.resend-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e1e5e9;
}

.resend-section p {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}

.resend-btn {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resend-btn:hover:not(:disabled) {
  background: #667eea;
  color: white;
}

.resend-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.forgot-password-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e1e5e9;
}

.back-to-login {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
}

.back-to-login:hover {
  color: #5a6fd8;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .forgot-password-container {
    padding: 10px;
  }
  
  .forgot-password-form {
    padding: 30px 20px;
  }
  
  .forgot-password-header h2 {
    font-size: 24px;
  }
  
  .forgot-password-header p {
    font-size: 14px;
  }
}