

.register-main-container h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1f2937;
  font-size: 12px;
  font-weight: 500;
}

/* Form Container */
.register-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Regular Input Fields */
.register-text-field {
  border: none;
  border-radius: 50px;
  background-color: #FFFFFF;
  border: 1px solid #ECECEC;
}

.register-text-field:focus {
  outline: none;
  background-color: #e5e7eb;
}

.register-text-field::placeholder {
  color: #9ca3af;
}

/* Password Field Container */
.register-password-field-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.register-password-input {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 1rem;
  border: 1px solid #ECECEC;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background-color: #ffffff;
}

.register-password-input:focus {
  outline: none;
  background-color: #e5e7eb;
}

.register-password-input::placeholder {
  color: #9ca3af;
}

.register-password-visibility-btn {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: #666;
}

.register-password-visibility-btn:hover {
  background-color: #f3f4f6;
}

.register-password-visibility-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Submit Button */
.register-submit-button {
  width: 100%;
  padding: 0.875rem 1rem;
  background: #272727;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}



.register-submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.register-submit-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Login Redirect Text */
.register-login-redirect {
  text-align: center;
  color: #292929;
  font-size: 14px;
  margin-top: 1.5rem;
}

.register-login-redirect a {
  color: #1c1c1c;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.2s ease;
  margin-left: 4px;
}

.register-login-redirect a:hover {
  color: #4b5563;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .register-main-container {
    margin: 1rem;
    max-width: none;
    margin-top: 50px;
  }
  
  .register-main-container h3 {
    font-size: 22px;
    font-weight: 500;
  }
  
  .register-text-field,
  .register-password-input {
    padding: 14px 18px;
    font-size: 12px;
  }
  
  .register-password-input {
    padding-right: 2.75rem;
  }
  
  .register-submit-button {
    padding: 14px;
    font-size: 14px;
    border-radius: 100px;
    margin-top: 20px;
  }
  
  .register-form-wrapper {
    gap: 0.875rem;
  }
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Enhanced visual feedback */
.register-form-wrapper > * {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Mobile Email Verification Container */
.register-main-container {
  min-height: 100vh;
}

.email-verification-container {
  background: white;
  border-radius: 12px;
  padding: 28px 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

/* Icon */
.email-verification-icon {
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
}

/* Typography */
.email-verification-container h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 18px 0;
}

.verification-message {
  font-size: 16px;
  color: #4a5568;
  margin: 0 0 14px 0;
  line-height: 1.5;
}

.verification-message strong {
  color: #2d3748;
  font-weight: 600;
}

.verification-instructions {
  font-size: 14px;
  color: #718096;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

/* Action Buttons */
.verification-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.resend-email-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-height: 44px;
}

.resend-email-btn:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-1px);
}

.resend-email-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
}

.back-to-form-btn {
  background: transparent;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 44px;
}

.back-to-form-btn:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

/* Spinning animation */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Footer */
.verification-footer {
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.verification-footer p {
  font-size: 14px;
  color: #718096;
  margin: 0;
}

.login-link {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.login-link:hover {
  color: #45a049;
  text-decoration: underline;
}

.login-link{
  padding-top: 10px;
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
}