.product-card {
  cursor: pointer;
  border: 1px solid #e5e7eb;
  padding: 12px;
  border-radius: 12px;
  background-color: #ffffff;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-3px);
}
.product-image-contain{
  height: 70%;
}
.product-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.produkcard-section2{
  height: 30%;
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  padding-bottom: 20px;
  padding-left: 16px;
  justify-content: center;
}

.product-namee {
  font-size: 14px;
  font-weight: 500;
  margin: 6px 0 4px;
}

.product-pricee {
  font-size: 12px;
  color: #535353;
  font-weight: 600;
  margin-top: -2px;
}
@media (max-width: 768px) {
.product-card {
  max-height: 200px;
  padding: 6px;
}

}