
.order-card {
  border-radius: 24px;
  border: 1px solid #e5e7eb;
  padding: 16px;
  background-color: white;
  transition: box-shadow 0.3s ease;
  margin-bottom: 12px;
}

.orders-tabs {
  display: flex;
  justify-content: start;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  align-items: start;
}

.tab-button {
  position: relative;
  padding: 6px 26px;
  font-size: 12px;
  font-weight: 400;
  background-color: #f1f1f1;
  border: none;
  border-radius: 100px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #e0e0e0;
}

.tab-button.active {
  background-color: #32342F;
  color: white;
}

.item-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1;
  margin-top: 10px;
}

.item-name{
  width: 40%;
  text-align: start;
}
.item-quantity{
  width: 20%;
}
.item-price{
  width: 40%;
  text-align: end;

}

.order-footer{
  width: 100%;
}

.order-total{
  display: flex;
  justify-content: space-between;
}


.view-details-button{
  width: 100%;
  height: 30px;
  border: 1px solid #e2e2e2; 

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
cursor: pointer;
}

.order-header{
  width: 100%;
  display: flex;
  justify-content: end;
}

.order-status{
  width: auto;
  padding: 8px 12px;
  font-style: normal;
  font-size: 10px;
  font-weight: 500;
  border-radius: 100px;
}

@media (max-width: 480px) {
  .orders-container{
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.review-button{
  width: 100%;
  height: 30px;
  border: 1px solid #e2e2e2; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #fff;
  margin-top: 4px;
}

.edit-review-button {
      width: 100%;
  height: 30px;
  border: 1px solid #e2e2e2; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
cursor: pointer;
background-color: #fff;
margin-top: 4px;
}

.cancel-order-button{
  width: 100%;
  height: 30px;
  border: none; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #eeeeee;
  margin-top: 4px;
}
.modal-content{
  border-radius: 22px;
}
.modal-headerr{
  margin-top: -14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-headerr h3{
  font-weight: 500;
  font-size: 16px;
}

.close-button-modal-orders{
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.cancel-reason-section{
  display: flex;
  flex-direction: column;
}


.cancel-reason-section textarea{
  margin-top: 6px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #b3b3b3; 

}

.cancel-orders-cancel-button{
  border: none;
  padding: 12px 20px;
  border-radius: 100px;
  cursor: pointer;

}


.confirm-orders-cancel-button{
    border: none;
  padding: 12px 20px;
  border-radius: 100px;
  cursor: pointer;
background-color: #333;
color: #fff;
}

.cancel-actions{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 24px;
}

.modal-body p{
  font-size: 14px;
}


.cancel-reason-section label{
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 16px;
}

.review-text-section textarea{
  width: 90%;
  border: 1px solid #b5b5b5; 
  border-radius: 10px;
  padding: 10px;
  margin-top: 12px;
}

.review-actions{
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.review-text-section label{
  font-size: 14px;
}

.rating-section label{
font-size: 14px;
}

.rating-text{
  font-size: 14px;
}